job('job_dsl_example') {
    description('This is my awesome Job')
  parameters {
    stringParam('Planet', defaultValue = 'World', description = 'This is our world.')
    booleanParam('FLAG', true)
    choiceParam('OPTION', ['op1 (default)', 'op2', 'op3'])
  }
  
  scm{
    git('https://github.com/jenkins-docs/simple-java-maven-app', 'master')
  }
  
  triggers {
    cron('H 5 * * 7')
  }
  
   steps {
        shell("""
                echo 'Hello World'
                echo 'Runing script'
              """)
    }
  publishers {
    mailer('braussjoss@gmail.com', true, true)
  }
}

job('ansible-users-db-dsl')
{
        description('Ansible Job that submits an age and retgrieves all people with that age in an HTML table')
        parameters{
                choiceParam('AGE', ['20','21','22','23','24','25'], description = 'Age for the query')
        }
        steps{
                wrappers{
                        colorizeOutput(colorMap = 'xterm')
                }
                ansiblePlaybook('/var/jenkins_home/ansible/people.yml')
                {
                        inventoryPath('/var/jenkins_home/ansible/hosts')
                        colorizedOutput(true)
                        extraVars {
                                 extraVar('PEOPLE_AGE','${AGE}', false)
                        }
                }
        }
}

job('maven_dsl'){
        description('Pull code from local Gitlab, build it with maven and deploys the jar')
        scm {
          git {
            branch('*/main')
            remote{
              url('http://git:80/jenkins/maven.git')
              credentials('newGitToken')
            }
            
          }
        }
        steps{
                maven{
                        mavenInstallation('jenkins-maven')
                        goals('-B -DskipTests clean package')
                }
                maven{
                        mavenInstallation('jenkins-maven')
                        goals('test')
                }
                shell('''
                        echo ******************* DEPLOYING JAR  *******************
                        java -jar /var/jenkins_home/workspace/maven_dsl/target/my-app-1.0-SNAPSHOT.jar
                ''')
        }

        publishers {
                archiveArtifacts {
                        pattern('target/*.jar')
                        archiveJunit('target/surefire-reports/*.xml')
                        mailer('braussjoss@gmail.com', true, true)
               }
        }
}

job('job_dsl_commit_git_3') {
    description('examnple')
}
